Input:
Anand,Ramesh,Kiran
12,11,10
Ramesh

Output:
Ramesh,16.0
Anand,12.0
Kiran,10.0


---------------------------------------------------

names=input().split(",")
scores=input().split(",")
x=input().split(",")
scores_1=[float(i) for i in scores]
d={names[i]:scores_1[i] for i in range(len(names))}
for i in d:
    for j in range(len(x)):
        if i==x[j]:
            d[i]=d[i]+5
d1=sorted(d.items(),key=lambda v:v[1],reverse=True)
for k,v in d1:
    print(k,v,sep=",")

-------------------------
//// matrix
r,c=map(int,input().split(","))
l=input().split(",")
l=[float(i) for i in l]
r1=[]
c1=[]
a=0
for i in range(r):
    for j in range(c):
        r1.append(l[a])
        a=a+1
    c1.append(r1)
    r1=[]
print(c1)
