Input:
Anand,Ramesh,Kiran
12,11,10
Ramesh

Output:
Ramesh,16.0
Anand,12.0
Kiran,10.0


---------------------------------------------------

names=input().split(",")
scores=input().split(",")
x=input().split(",")
scores_1=[float(i) for i in scores]
d={names[i]:scores_1[i] for i in range(len(names))}
for i in d:
    for j in range(len(x)):
        if i==x[j]:
            d[i]=d[i]+5
d1=sorted(d.items(),key=lambda v:v[1],reverse=True)
for k,v in d1:
    print(k,v,sep=",")

-------------------------
//// matrix
r,c=map(int,input().split(","))
l=input().split(",")
l=[float(i) for i in l]
r1=[]
c1=[]
a=0
for i in range(r):
    for j in range(c):
        r1.append(l[a])
        a=a+1
    c1.append(r1)
    r1=[]
print(c1)
----------------------------------
add two polynomials
x=int(input())
l1=[]
l2=[]
for i in range(x):
    a,b=map(int,input().split())
    l1.append(a)
    l2.append(b)

y=int(input())
l3=[]
l4=[]
for i in range(y):
    c,d=map(int,input().split())
    l3.append(c)
    l4.append(d)
    
    
k=[]
d={l1[i]:l2[i] for i in range(x)}

d1={l3[i]:l4[i] for i in range(y)}

for i,j in d.items():
    for m,n in d1.items():
        if i==m:
            s=d[i]+d1[m]
            k.append(s)
    else:
        if i>m:
            k.append(d[i])
            
k.reverse()
print(k)
s=k.count(0)
if s==len(k):
    print(0)
else:
    n=3
    for i in k:
         print(str(i)+"x^"+str(l1[n])+" + ",end="")
         n=n-1
 ------------------------------------------------
ostfix
